SUPABASE_URL=https://fznwwcswxiqbrzyooewb.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ6bnd3Y3N3eGlxYnJ6eW9vZXdiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MjQ3MDIyNiwiZXhwIjoyMDU4MDQ2MjI2fQ.UcKEPo3-PKHZntYy_S5vvpLzs0xXAHYFZkw0HdGdCvg.
